.productsMenu {
    
}
.servicesMenu {
    -fx-focus-color:transparent;
}
.dealsMenu {
    -fx-focus-color:transparent;
}
.mainFxmlClass {
    -fx-background-color:white;
    -fx-background-image:url('http://www.magictouch.in/images/image11815750.jpg');
    -fx-background-position:5% 95%;
    -fx-background-repeat:no-repeat;
    -fx-font-family: Arial,Helvetica,"Nimbus Sans L","Liberation Sans",FreeSans,sans-serif;
}
.menuItem {
    -fx-background-color:white;
    -fx-font-color:black;
}
.menuBar {
    -fx-background-color:white;
    -fx-font-color:black;
    -fx-font-size:16px;
}
.menuBar:hover {
    -fx-background-color:#FFFFFF;
    -fx-font-color:black;
}
.menuItem:focused{
    -fx-background-color:#FFFFFF;
    -fx-font-color:black;
}
