/*
 * Empty Stylesheet file.
 */

.StackPane {
    -fx-background-color:rgb(0, 58, 101);
    -fx-font-family: Arial,Helvetica,"Nimbus Sans L","Liberation Sans",FreeSans,sans-serif;
}
#login-title-text {
    -fx-font-family: Arial,Helvetica,"Nimbus Sans L","Liberation Sans", FreeSans,sans-serif;
  //  -fx-font-size:20px;
    -fx-effect: dropshadow( gaussian , rgba(255,255,255,0.5) , 0,0,0,1 );
}
.label {
    -fx-font-family: Arial,Helvetica,"Nimbus Sans L","Liberation Sans",FreeSans,sans-serif;
  //  -fx-font-size:13px;
    -fx-vgap:5px;
    
}
/*
.field {
    -fx-border: 2px solid #49494a;
}

*/
.GridPane {
    -fx-background-color: #FFFFFF;
}
.button {

}